# PrismLauncher-for-XylarJava

./: .clang-format  .clang-tidy  .editorconfig  .envrc  .git-blame-ignore-revs  .gitignore  .gitmodules  .markdownlintignore  App.axaml  App.axaml.cs  BUILD_INSTRUCTIONS.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  COPYING.md  Containerfile  LICENSE  LiquidGlassEffects.cs  MainWindow.axaml  MainWindow.axaml.cs  ModpackModels.cs  ModrinthModpackInstaller.cs  ModrinthPackIndexReader.cs  PlayProfile.cs  Program.cs  README.md  XylarJavaLauncher.csproj  compile.bat  default.nix  flake.nix  shell.nix  vcpkg-configuration.json  vcpkg.json
.github/: pull_request_template.md
buildconfig/: BuildConfig.cpp.in  BuildConfig.h
cmake/: MacOSXBundleInfo.plist.in
launcher/: Application.cpp  Application.h  AssertHelpers.h  BaseInstance.cpp  BaseInstance.h  BaseVersion.h  CMakeLists.txt  DataMigrationTask.cpp  DataMigrationTask.h  FastFileIconProvider.cpp  FastFileIconProvider.h  FileIgnoreProxy.cpp  FileIgnoreProxy.h  FileSystem.cpp  FileSystem.h  Filter.h  GZip.cpp  GZip.h  InstanceCopyPrefs.cpp  InstanceCopyPrefs.h  InstanceCopyTask.cpp  InstanceCopyTask.h  InstanceCreationTask.cpp  InstanceCreationTask.h  InstanceDirUpdate.cpp  InstanceDirUpdate.h  InstanceImportTask.cpp  InstanceImportTask.h  InstanceList.cpp  InstanceList.h  InstancePageProvider.h  InstanceTask.cpp  InstanceTask.h  JavaCommon.cpp  JavaCommon.h  Json.cpp  Json.h  LaunchController.cpp  LaunchController.h  LaunchMode.h  (+29 more)
libraries/: README.md
nix/: README.md  unwrapped.nix  wrapper.nix
(+660 files in other folders)
